.
|
|- contoso/  ________________________ # Root folder for customer
|  |- AnalyticsRules/  ______________________ # Subfolder for Analytics Rules
|     |- analytics-rules.json _________________ # Analytics Rules definition file (JSON)
|
|  |- Connectors/  ______________________ # Subfolder for Connectors
|     |- connectors.json _________________ # Connectors definition file (JSON)
|
|  |- HuntingRules/ _____________________ # 
|     |- hunting-rules.json _______________ # Hunting Rules definition file (JSON)
|
|  |- Onboard/  ______________________ # Subfolder for Onboarding
|     |- onboarding.json _________________ # Onboarding definition file (JSON)
|
|  |- Playbooks/  ______________________ # Subfolder for Playbooks
|     |- *.json _________________ # Playbooks definition files (ARM)
|
|  |- Scripts/ _____________________ # Subfolder for script helpers 
|     |- *.ps1 _______________ # Powershell Script files (Powershell)
|     |- *.py _______________ # Python Script files (Python)
|
|  |- LocalScripts/ _____________________ # Subfolder for local script helpers
|     |- *.ps1 _______________ # Powershell Script files (Powershell)
|
|  |- Reports/ _____________________ # Subfolder for Powerbi Reports
|     |- *.pbix _______________ # PowerBI report files (PowerBI)
|
|  |- Workbooks/  ______________________ # Subfolder for Workbooks
|     |- *.json _________________ # Workbook definiton files (JSON)
|
|  |- Workflows/  ______________________ # Subfolder for Workflows
|     |- *.yml _________________ # Workflow definiton files (YAML)