{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Azure_ServiceAccount": {
            "value": "thomas.couilleaux@theclemvp.com"
        },
        "AzureSentinelConnectionName": {
            "value": "azuresentinel"
        },
        "MDATPConnectionName": {
            "value": "wdatp"
        },
        "integrationAccount": {
            "value": "AccorInvest"
        },
        "integrationAccount_resourceGroup": {
            "value": "AccorInvest"
        },
        "CA_LocationName": {
            "value": "<ca_locationname>"
        },
        "NSG_Group": {
            "value": "<nsg_group>"
        },
        "NSG_ResourceGroup": {
            "value": "<nsg_resourcegroup>"
        },
        "TriClient": {
            "value": "<triclient>"
        },
        "Jira_Organization": {
            "value": "<jira_organization>"
        },
        "Jira_User": {
            "value": "<jira_user>"
        },
        "Jira_Pwd": {
            "value": "<jira_pwd>"
        },
        "Virustotal_Key": {
            "value": "<virustotal_key>"
        }
    }
}