{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "UserName": {
            "Value": "thomas.couilleaux@theclemvp.com",
            "type": "string"
        },
        "AzureSentinelConnectionName": {
            "Value": "azuresentinel",
            "type": "string"
        },
        "MDATPConnectionName": {
            "Value": "wdatp",
            "type": "string"
        },
        "integrationAccount": {
            "Value": "AccorInvest",
            "type": "string"
        },
        "integrationAccount_resourceGroup": {
            "Value": "accorinvest",
            "type": "string"
        },
        "CA_LocationName": {
            "Value": "AccorInvest Blocked IP List",
            "type": "string"
        },
        "NSG_Group": {
            "Value": "AccorInvest Blocked IP List",
            "type": "NSG_Group"
        },
        "NSG_ResourceGroup": {
            "Value": "AccordInvest-resources",
            "type": "NSG_Group"
        }
    }
}