{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Azure_ServiceAccount": {
            "value": "svc_azuresentinel_reader@metsys.fr"
        },
        "AzureSentinelConnectionName": {
            "value": "azuresentinel"
        },
        "MDATPConnectionName": {
            "value": "wdatp"
        },
        "integrationAccount": {
            "value": "Sentinel"
        },
        "integrationAccount_resourceGroup": {
            "value": "AZUR-RG-SENTINEL"
        },
        "CA_LocationName": {
            "value": "AccorInvest Blocked IP List"
        },
        "NSG_Group": {
            "value": "NSG_Sentinel"
        },
        "NSG_ResourceGroup": {
            "value": "AZUR-RG-SENTINEL"
        },
        "TriClient": {
            "value": "acc"
        },
        "Jira_Organization": {
            "value": "AccordInvest"
        },
        "Jira_User": {
            "value": "<jira_user>"
        },
        "Jira_Pwd": {
            "value": "<jira_pwd>"
        },
        "Virustotal_Key": {
            "value": "<virustotal_key>"
        }
    },
    "variables": {
    }
}