{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Azure_ServiceAccount": {
            "value": "<azure_serviceaccount>"
        },
        "AzureSentinelConnectionName": {
            "value": "azuresentinel"
        },
        "integrationAccount": {
            "value": "AccorInvest"
        },
        "integrationAccount_resourceGroup": {
            "value": "AccorInvest"
        },
        "Jira_Organization": {
            "value": "AccordInvest"
        },
        "Jira_User": {
            "value": "<jira_user>"
        },
        "Jira_Pwd": {
            "value": "<jira_pwd>"
        }
    },
    "variables": {
    }
}